spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://prg3x1-mysqlserver.mysql.database.azure.com:3306/student_portal?useSSL=true
spring.datasource.myDbConn=DriverManager.getConnection(url, "ServerSenpai", "Nohomo1!")
spring.datasource.username=ServerSenpai
spring.datasource.password=Nohomo1!

# Username: ServerSenpai

# Password (to store in vault) : Nohomo1!

# Connection String url="jdbc:mysql://prg3x1-mysqlserver.mysql.database.azure.com:3306/{your_database}?useSSL=true";myDbConn=DriverManager.getConnection(url, "ServerSenpai", "Nohomo1!");